route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
88,10,А48,Аеропорт  - вул. Б.Хмельницького,,3,,556b2f,
90,52,А01,Галицьке перехрестя - пл. Галицька,,3,,556b2f,
91,52,Н-А01,Залізничний вокзал - пл. Різні - вул. Хмельницького,,3,,556b2f,FFFFFF
92,52,А02,Городоцька - Університет,,3,,556b2f,FFFFFF
93,52,Н-А02,Метро - Зал. вокзал - пл. Різні,,3,,556b2f,FFFFFF
94,52,А03,ТРЦ Кінг Кросс - пл. Різні,,3,,556b2f,
95,52,Н-А03,ТЦ Кінг Крос - пл. Різні - Залізничний вокзал,,3,,556b2f,
96,52,А04,пр. Червоної Калини - пл. Різні,,3,,556b2f,
97,52,Н-А04,пр. Червоної Калини - Центр - Залізничний вокзал,,3,,556b2f,
101,52,Н-А06,Величковського - пл. Різні,,3,,556b2f,
102,31,А07,вул. Грінченка - вул. Скрипника,,3,,556b2f,
103,52,Н-А07,вул. Симоненка - пл. Різні,,3,,556b2f,
104,31,А08,пл. Св. Теодора - с. Брюховичі вул. Івасюка,,3,,556b2f,
105,52,А09,Максимовича - Муроване,,3,,556b2f,
106,52,А10,ТРЦ Кінг Кросс - Залізничний вокзал,,3,,556b2f,
107,31,А35,вул. Трильовського - вул. Польова,,3,,556b2f,FFFFFF
108,31,А11,пр. Червоної Калини - вул. Величковського,,3,,556b2f,FFFFFF
109,31,А12,вул. Величковського - вул. Щурата,,3,,556b2f,
110,31,А14,"Антонича - ТЦ ""Метро""",,3,,556b2f,
112,52,А16,Сихівська - Залізничний вокзал,,3,,556b2f,
113,32,А19,пр. Червоної Калини - Щурата,,3,,556b2f,
114,52,А20,Суботівська - Польова,,3,,556b2f,
115,32,А21,Епіцентр - Головна пошта,,3,,556b2f,
116,32,А23,вул. Суботівська - вул. Глинянський тракт,,3,,556b2f,
117,31,А25,"ТРЦ ""Кінг Кросс"" - Старознесенська",,3,,556b2f,
118,32,А26,Миколайчука - Антонича,,3,,556b2f,
119,31,А27,Скнилів - Личаківська АС-6,,3,,556b2f,
122,32,А31,Залізничний вокзал - Галицьке перехрестя,,3,,556b2f,
123,52,А32,пр. Червоної Калини - Залізничний вокзал,,3,,556b2f,
124,31,А33,Південний - Університет,,3,,556b2f,
126,52,А37,вул. Під Голоском - вул. Хоткевича,,3,,556b2f,
127,32,А38,Головна пошта - Пульмонологічний центр,,3,,556b2f,
128,31,А40,ТЦ Kінг Кросс - Винники,,3,,000000,FFFFFF
129,32,А42,пр. Червоної Калини - пл. Кропивницького,,3,,556b2f,
130,32,А44,,,3,,556b2f,FFFFFF
131,52,А45,Пулюя - пл. Галицька,,3,,556b2f,
135,10,А51,ТЦ Кінг-Крос - вул. Б.Хмельницького,,3,,556b2f,
136,10,А53,пр. Червоної Калини - вул. Б.Хмельницького,,3,,556b2f,
138,52,А55,вул. Варшавська - с. Збиранка,,3,,556b2f,
139,52,А56,Грінченка - Великі Грибовичі,,3,,556b2f,
140,148,А13,Суботівська - Червоної Калини,,3,,556b2f,
141,148,А17,вул. Миколайчука - Протезний завод,,3,,556b2f,
143,148,А22,пл. Св. Теодора - Брюховичі вул. Під Осовою,,3,,556b2f,
145,148,А30,Величковського - Новий Львів,,3,,556b2f,
146,148,А34,с. Білогорща - вул. Чигиринська,,3,,556b2f,
148,148,А41,вул. Сихівська - вул. Б. Хмельницького,,3,,556b2f,
149,148,А43,вул. Суботівська - вул. Раковського,,3,,556b2f,
175,89,Тр09,Університет - Аеропорт-01,,3,,556b2f,FFFFFF
182,89,Тр07,пл. Кропивницького - ст. Скнилів,,3,,afcb1f,ffffff
882,89,Тр02,Університет- вул. Академіка Підстригача,,3,,73b09e,ffffff
883,89,Тр03,Автовокзал - вул. Ряшівська,,3,,bd8260,ffffff
888,89,Тр12,Університет - вул. Суботівська,,3,,e31665,ffffff
890,89,Тр13,вул. Грінченка - пл. І. Підкови,,3,,707d2e,ffffff
891,89,Тр24-ремонт,Автовокзал - Санта Барбара,,3,,e5e343,000000
964,89,Т07, Татарбунарська - Погулянка,,0,,0772b8,000000
968,89,Т01,Залізничний вокзал - Саксаганського,,0,,e42d25,ffffff
970,89,Т06,Залізничний вокзал - вул. Миколайчука,,0,,964592,ffffff
971,89,Т09,Залізничний вокзал - Центр,,0,,e72c23,ffffff
973,89,Т02,вул.Коновальця - Пасічна,,0,,93573b,ffffff
980,52,Експрес,вул. Городоцька - пл. Різні,,3,,556b2f,
982,89,Т03,Аквапарк - пл. Соборна,,0,,50b056,ffffff
990,89,Тр11-ремонт,Автовокзал - Пульмонологічний центр,,3,,258e3a,ffffff
992,148,А39,Грінченка - Кривчиці,,3,,556b2f,
994,52,А06,Величковського - пл. Галицька,,3,,556b2f,
1001,52,А46,пр.Червоної Калини - Миколайчука,,3,,556b2f,
1004,52,А28,Рудне - Варшавська,,3,,556b2f,
1005,52,А05,Винники - пл. Різні,,3,,556b2f,
1006,32,А15,Приміський вокзал - Медової Печери,,3,,556b2f,
1007,148,А18,Дріждзавод - Залізнична поліклініка,,3,,556b2f,
1008,148,А24,Приміський вокзал - Медової Печери,,3,,556b2f,
1009,52,А47,Червоної Калини - пл. Різні,,3,,556b2f,
1010,32,А36,Кропивницького - Винники,,3,,556b2f,
1012,10,А50,вул. Таджицька - вул. Величковського,,3,,556b2f,
1014,52,А29,Залізничний вокзал - Винники Івасюка,,3,,556b2f,
1016,52,Н-А05,Залізничний вокзал -  Центр - вул. Дунайська,,3,,556b2f,FFFFFF
1019,52,А49 Експрес,Рясне2-пл.Кропивницького,,3,,556b2f,FFFFFF
1020,89,Т08,вул. Вернадського - пл. Соборна - 01,,0,,556b2f,FFFFFF
